{
    "name": "@fusebit/add-on-sdk",
    "version": "1.0.4",
    "description": "SDK for implementing Fusebit Add-Ons",
    "main": "lib/index.js",
    "license": "MIT",
    "author": "https://fusebit.io",
    "packageAs": "@fusebit/add-on-sdk",
    "keywords": [],
    "dependencies": {
        "jsonwebtoken": "^8.5.1",
        "superagent": "^5.2.2",
        "uuid": "^8.2.0"
    }
}
